{
  "short_name": "Planora",
  "name": "Planora Event Planning",
  "icons": [
    {
      "src": "planora-favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "planora-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "planora-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0b0b0a",
  "background_color": "#f4efe4"
}
